﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <title>registration</title>
    <style>
        .tHeadLine {
            color: #fdfeff;
            background-color: #446698;
        }
    </style>
</head>
<body style="padding-top: 50px;">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="tHeadLine">
                        <td 
                            colspan="2">Log på / MediaConnect Aps
                            <a class="btn btn-default pull-right" href="Registration.html">Opret ny konto</a>
                        </td>

                    </tr>
                </thead>
                <tBody>
                    <tr>
                        <td>Brugernavn</td>
                        <td><input type="text" id="txtUsername" placeholder="Din Email" /></td>
                    </tr>
                    <tr>
                        <td>Adgangskode</td>
                        <td><input type="password" id="txtPassword" placeholder="Din adgangskode" /></td>
                    </tr>
                    <tr class="tHeadLine">
                        <td colspan="2"><input type="button" id="btn_login" class="btn" value="Log ind" /></td>
                    </tr>
                </tBody>
            </table>
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" class="close" href="#">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>

    <script src="../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('linkClose').click(function () {
                $('divError').hide('fade');
            });

            $('#btn_login').click(function () {
                $.ajax({
                    url: '/token',
                    method: 'POST',
                    ContentType: 'application/json',
                    data: {
                        username: $('#txtUsername').val(),
                        password: $('#txtPassword').val(),
                        grant_type: 'password'
                    },
                    success: function (response) {
                        sessionStorage.setItem('accessToken', response.access_token);
                        window.location.href = '../../';
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
</body>
</html>