﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <title>registration</title>
    <style>
        .tHeadLine {
            color: #fdfeff;
            background-color: #446698;
        }
    </style>
</head>
<body style="padding-top: 50px;">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="tHeadLine">
                        <td colspan="2">
                            Ansatte registrering / MediaConnect Aps
                            <a class="btn btn-default pull-right" href="Login.html">Log ind</a>
                        </td>
                    </tr>
                </thead>
                <tBody>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" id="txtEmail" placeholder=" Din Email" /></td>
                    </tr>
                    <tr>
                        <td>Adgangskode</td>
                        <td><input type="password" id="txtPassword" placeholder="Vælg adgangskode" /></td>
                    </tr>
                    <tr>
                        <td>Gentag adgangskode</td>
                        <td><input type="password" id="txtConfirmPassword" placeholder="Bekræft adgangskode" /></td>
                    </tr>
                    <tr class="tHeadLine">
                        <td colspan="2"><input type="button" id="btn_register" class="btn " value="Registrer" /></td>
                    </tr>
                </tBody>
            </table>

            <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4>Success</h4>
                        </div>
                        <div class="modal-body">
                            <h2>Registrering gennemført</h2>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn">Afslut</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" class="close" href="#">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>


    <script src="../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('linkClose').click(function () {
                $('divError').hide('fade');
            });
            $('#btn_register').click(function () {
                $.ajax({
                    url: '/api/account/register',
                    method: 'POST',
                    data: {
                        email: $('#txtEmail').val(),
                        password: $('#txtPassword').val(),
                        confirmPassword: $('#txtConfirmPassword').val()
                    },
                    success: function () {
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
</body>
</html>