﻿
/*this stylesheet represents the customMade .css based on the system*/ 

#sharedNavbar {
    background: #e4f5fc; /* Old browsers */
    background: -moz-linear-gradient(top, #e4f5fc 0%, #4894ad 30%, #4894ad 66%, #366782 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e4f5fc 0%,#4894ad 30%,#4894ad 66%,#366782 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e4f5fc 0%,#4894ad 30%,#4894ad 66%,#366782 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#366782',GradientType=0 );
}
.br-extent {
    style ="line-height: 20px;"
}
#logo{
    height: 100%;
    width: 100%;
    max-height: 100px;
}
#sharedFooter p {
    color: #fefefe;
}

.jumbotron-extention {
    min-height: 500px;
    font-size: 16px;
}

.hr_jumbo {
    border-top: 1px solid black;
}

.btn-extended {
    background-color: #d3d3d3;
    color: #333333;
    border: 1px solid;
    border-color: #333333;
}

.btn-extended:hover {
    color: #4894ad;
    text-decoration: none;
}


.header-fixed {
    width: 100%
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.header-fixed > tbody {
    overflow-y: auto;
    height: 300px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
        width: 20%;
        float: left;
}

.side_menu {
    min-height: 550px;
    padding: 20px;
    width: 120px;
    background-color: rgb(127, 138, 121);
    float: left;
    margin-left: -133px;
    position: fixed;
}

.side_menu a{
    color: blue;
}
.side_menu h4{
    color: #eeeeee;
}